index.html

<html>
  <head>
    <title>Kirk Longuski</title>
    <link href="public/style/serve.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <h1>Kirk Longuski</h1>
      <h2>Ann Arbor Web Developer</h2>
      <div class="topnav mobile-only">
        <div class="nav"><a href="./">home</a></div>
        <div class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></div>
        <div class="nav"><a href="//drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing">resume</a></div>
        <div class="nav"><a href="./work.html">work</a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="leftnav desktop-only">
        <div class="nav"><a href="./">home</a></div>
        <div class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></div>
        <div class="nav"><a href="//drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing">resume</a></div>
        <div class="nav"><a href="./work.html">work</a></div>
      </div>
      <div class="main">
        <div class="contact">
          <h3>Contact Me</h3>
          <p>You can reach me at &nbsp;<a href="mailto:longuskikirk@gmail.com">longuskikirk@gmail.com</a>&nbsp; or &nbsp;<a href="tel:9893720095">989-372-0095</a></p>
        </div>
        <div class="expertise">
          <h3>Expertise</h3>
          <table class="expertise-table sortable searchable selectable desktop-only">
            <thead>
              <tr>
                <th>Technology</th>
                <th>Years experience</th>
                <th>Associated technologies</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Javascript</td>
                <td>6</td>
                <td><span>AJAX</span><span>jQuery</span><span>Node</span><span>ES6</span><span>Grunt/Gulp</span><span>React</span><span>Angular</span><span>Vue</span>
                </td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>7</td>
                <td><span>CSS3</span><span>Bootstrap</span><span>PostCSS</span><span>Sass</span><span>Less</span>
                </td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>7</td>
                <td><span>HTML5</span><span>Jade</span>
                </td>
              </tr>
              <tr>
                <td>PHP</td>
                <td>5</td>
                <td><span>Laravel</span><span>Zend</span>
                </td>
              </tr>
              <tr>
                <td>Python</td>
                <td>2</td>
                <td><span>Pyramid</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="mobile-only expertise-mobile">
            <div class="tech">
              <h4>Javascript</h4>
              <h4>Years: 6</h4>
              <div class="associated">Also:<span>AJAX</span><span>jQuery</span><span>Node</span><span>ES6</span><span>Grunt/Gulp</span><span>React</span><span>Angular</span><span>Vue</span>
              </div>
            </div>
            <div class="tech">
              <h4>CSS</h4>
              <h4>Years: 7</h4>
              <div class="associated">Also:<span>CSS3</span><span>Bootstrap</span><span>PostCSS</span><span>Sass</span><span>Less</span>
              </div>
            </div>
            <div class="tech">
              <h4>HTML</h4>
              <h4>Years: 7</h4>
              <div class="associated">Also:<span>HTML5</span><span>Jade</span>
              </div>
            </div>
            <div class="tech">
              <h4>PHP</h4>
              <h4>Years: 5</h4>
              <div class="associated">Also:<span>Laravel</span><span>Zend</span>
              </div>
            </div>
            <div class="tech">
              <h4>Python</h4>
              <h4>Years: 2</h4>
              <div class="associated">Also:<span>Pyramid</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"><span>Copyright © Kirk Longuski 2017<span class="optional">| I was voted Most Likely to Take Over the World in high school</span></span></div>
  </body>
  <script src="public/script/serve.js"></script>
</html>

index.jade
html
    head
        title= locals.title
        link(href='public/style/serve.css', rel='stylesheet')
    - var iterateTimes =  function(number){ var arr = []; for(var it = 1; it < number; it++){ arr.push(it)}; return arr; };
    body
        .header
            include components/header
        .wrapper
            .leftnav.desktop-only
                include components/leftnav
            .main
                .contact
                    h3 Contact Me
                    p You can reach me at &nbsp;
                        a(href="mailto:longuskikirk@gmail.com") longuskikirk@gmail.com
                        | &nbsp; or &nbsp;
                        a(href="tel:9893720095") 989-372-0095
                .expertise
                    h3 Expertise
                    table.expertise-table.sortable.searchable.selectable.desktop-only
                        thead
                            tr
                                th Technology
                                th Years experience
                                th Associated technologies
                        tbody
                            each tech in locals.expertise
                                tr
                                    td= tech.technology
                                    td= tech.years
                                    td
                                        each t in tech.associated
                                            span= t

                    .mobile-only.expertise-mobile
                        each tech in locals.expertise
                            div.tech
                                h4= tech.technology
                                h4 Years: #{tech.years}
                                .associated Also:
                                    each ass in tech.associated
                                        span= ass
        .footer
            include components/footer
    script(src='public/script/serve.js')
