resume.jade
html
    head
        title= locals.title
        link(href='public/style/serve.css', rel='stylesheet')
    body
        .header
            include components/header
        .wrapper
            .leftnav.desktop-only
                include  components/leftnav
            .main
                .resume
                    h3 Resume
                        |[
                        a.resume-link(href="https://drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing")
                            |PDF
                        |]
                    .resume-body
                        .skills
                            h4 Skills
                            ul
                                each skill in locals.expertise
                                    li= skill.technology
                                        if skill.associated.length
                                            ul
                                                each associated in skill.associated
                                                    li= associated
                        .experience
                            h4 Experience
                            ul
                                li
                                    span.company  Mountain Pass Solutions
                                    span.type Web Developer
                                    span.subtype Front End
                                    span.years 2016-2017
                                li
                                    span.company DotSignal
                                    span.type Web Developer
                                    span.subtype Full Stack
                                    span.years 2014-2016
                                li
                                    span.company Northwood University
                                    span.type PC Tech
                                    span.years 2012-2014
                                li
                                    span.company Dice Security
                                    span.type Developer
                                    span.years 2009-2011
        .footer
            include components/footer
    script(src="./public/script/serve.js")

resume.html

<html>
  <head>
    <title>Kirk Longuski</title>
    <link href="public/style/serve.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <h1>Kirk Longuski</h1>
      <h2>Ann Arbor Web Developer</h2>
      <nav class="topnav mobile-only">
        <div class="nav"><a href="./">home</a></div>
        <div class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></div>
        <div class="nav"><a href="./site-code.html">site build and code snippets</a></div>
        <div class="nav"><a href="//drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing">resume</a></div>
        <div class="nav"><a href="./work.html">work</a></div>
      </nav>
    </header>
    <div class="wrapper">
      <div class="leftnav desktop-only">
        <nav class="nav"><a href="./">home</a></nav>
        <nav class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></nav>
        <nav class="nav"><a href="./site-code.html">site build and code snippets</a></nav>
        <nav class="nav"><a href="//drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing">resume</a></nav>
        <nav class="nav"><a href="./work.html">work</a></nav>
      </div>
      <div class="main">
        <div class="resume">
          <h3>
            Resume
            [<a href="https://drive.google.com/file/d/0B0bcseZsc82KZ0Vrb0JvNFAzMms/view?usp=sharing" class="resume-link">PDF</a>]
          </h3>
          <div class="resume-body">
            <div class="skills">
              <h4>Skills</h4>
              <ul>
                <li>Javascript
                  <ul>
                    <li>AJAX</li>
                    <li>jQuery</li>
                    <li>Node</li>
                    <li>ES6</li>
                    <li>Grunt/Gulp</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Vue</li>
                  </ul></li>
                <li>CSS
                  <ul>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>PostCSS</li>
                    <li>Sass</li>
                    <li>Less</li>
                  </ul></li>
                <li>HTML
                  <ul>
                    <li>HTML5</li>
                    <li>Jade</li>
                  </ul></li>
                <li>PHP
                  <ul>
                    <li>Laravel</li>
                    <li>Zend</li>
                  </ul></li>
                <li>Python
                  <ul>
                    <li>Pyramid</li>
                  </ul></li>
              </ul>
            </div>
            <div class="experience">
              <h4>Experience</h4>
              <ul>
                <li><span class="company"> Mountain Pass Solutions</span><span class="type">Web Developer</span><span class="subtype">Front End</span><span class="years">2016-2017</span></li>
                <li><span class="company">DotSignal</span><span class="type">Web Developer</span><span class="subtype">Full Stack</span><span class="years">2014-2016</span></li>
                <li><span class="company">Northwood University</span><span class="type">PC Tech</span><span class="years">2012-2014</span></li>
                <li><span class="company">Dice Security</span><span class="type">Developer</span><span class="years">2009-2011</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"><span>Copyright © Kirk Longuski 2017</span></footer>
  </body>
  <script src="./public/script/serve.js"></script>
</html>
