work.jade
doctype html
html
    head
        title= locals.title
        link(href='./public/style/serve.css', rel='stylesheet')
    body
        .header
            include components/header
        .wrapper
            .leftnav.desktop-only
                include components/leftnav
            .main
                - var imgPath = './public/images'
                .recent-work
                    h2 Recent Work
                    .mountain-pass.recent-employer
                        h3 Mountain Pass Solutions
                        p At Mountain Pass, I developed rich, asynchronous web apps like the workflow builder
                            img(src='#{imgPath}/MPS/workflow_builder.png')
                        p and the Roster data table
                            img(src='#{imgPath}/MPS/roster_closed.png')
                        p I also maintained and updated the existing design, from this
                            img(src='#{imgPath}/MPS/old_design.png')
                        p to this
                            img(src='#{imgPath}/MPS/workflow.png')
                    .dotsignal.recent-employer
                    .dst.side-project
        .footer
            include components/footer
        include components/lightbox
    script(src='public/script/serve.js')

work.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kirk Longuski</title>
    <link href="./public/style/serve.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>Kirk Longuski</h1>
      <h2>Ann Arbor Web Developer</h2>
      <div class="topnav mobile-only">
        <div class="nav"><a href="./">home</a></div>
        <div class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></div>
        <div class="nav"><a href="./resume.html">resume</a></div>
        <div class="nav"><a href="./work.html">work</a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="leftnav desktop-only">
        <div class="nav"><a href="./">home</a></div>
        <div class="nav"><a href="//reddit.com/u/k_longuski">reddit</a></div>
        <div class="nav"><a href="./resume.html">resume</a></div>
        <div class="nav"><a href="./work.html">work</a></div>
      </div>
      <div class="main">
        <div class="recent-work">
          <h2>Recent Work</h2>
          <div class="mountain-pass recent-employer">
            <h3>Mountain Pass Solutions</h3>
            <p>At Mountain Pass, I developed rich, asynchronous web apps like the workflow builder<img src="./public/images/MPS/workflow_builder.png"></p>
            <p>and the Roster data table<img src="./public/images/MPS/roster_closed.png"></p>
            <p>I also maintained and updated the existing design, from this<img src="./public/images/MPS/old_design.png"></p>
            <p>to this<img src="./public/images/MPS/workflow.png"></p>
          </div>
          <div class="dotsignal recent-employer"></div>
          <div class="dst side-project"></div>
        </div>
      </div>
    </div>
    <div class="footer"><span>Copyright © Kirk Longuski 2017</span><span class="optional">| Did you know that this legal stuff doesn't really do anything? I own the copyright whether I put it here or not.</span></div>
  </body>
  <script src="public/script/serve.js"></script>
</html>
